alabaster==0.7.12
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
latexcodec==1.0.7
MarkupSafe==1.1.1
oset==0.1.3
packaging==19.0
pybtex==0.22.2
pybtex-docutils==0.2.1
Pygments==2.4.2
pyparsing==2.4.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==1.8.5
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==0.4.2
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-images==0.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
urllib3==1.25.3
